spring.application.name=tpTekup
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nexgensb?createDatabaseIfNotExist=true&SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=8088

# JWT Secret Key (Used to sign and verify JWTs)

nextgen.app.jwtSecret=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

# JWT Expiration Time (in milliseconds)
nextgen.app.jwtExpirationMs=3600000 

# JWT Refresh Token Expiration Time (in milliseconds)
nextgen.app.jwtrefresh.expirationMs=86400000 
